@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    margin: 0 auto 90px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 16px;
}

@media (max-width: 1024px) and (min-width: 767px) {
    .photo-grid {
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
        grid-gap: 14px;
        margin: 0 50px 90px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-gap: 16px;
        margin: 0 30px 90px;
    }
}


@media (max-width: 425px) and (min-width: 320px) {
    .photo-grid {
        margin: 0 15px 64px;
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
}